.dashboard {
  min-height: 90vh;
  width: 100%;
}

#dashboard {
  margin-top: 50px;
  display: block;
}

h2 {
  text-align: center;
  font-size: 50px;
  color: rgb(170, 8, 8);
  padding-bottom: 30px;
}

.card img {
  margin: auto;
  height: 190px;
  width: 50%;
  border: 4px solid rgba(119, 0, 0, 0.781);
}

.card-wrapper {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  padding-left: 100px;
  padding-right: 100px;
}

.card-wrapper h2 {
  margin: auto;
}

.title {
  font-size: 21px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 18%;
  height: 310px;
  margin: 25px auto;
  color: black;
  background: url(https://www.shutterstock.com/image-photo/art-geometric-circle-squares-background-600nw-1673199595.jpg);
  border: 5px solid rgba(119, 0, 0, 0.781);
}

.details-btn {
  text-decoration: none;
  margin: auto 50px;
  font-size: 21px;
  font-style: italic;
  width: 100px;
  padding: 10px;
  text-align: center;
  color: white;
  background-color: rgba(119, 0, 0, 0.781);
}

.card p {
  min-width: 90% !important;
  margin: auto;
  font-size: 21px;
  max-height: 50px;
  max-width: 30%;
  text-align: center;
}

.card span {
  padding: 10px;
  margin: auto;
}
